<html mainfest="cache.manifest">
<html>
<head>
    
    <!-- <meta name="apple-mobile-web-app-capable" content="yes"> -->
    <!-- <meta name="mobile-web-app-capable" content="yes"> -->

    <script src="howler.min.js"></script>
    <title>Exercise</title>
    <meta charset="UTF-8">
    <link href="icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="icon.png" rel="shortcut icon" sizes="192x192">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">



    <style type="text/css">


        * {

            -webkit-tap-highlight-color: rgba(0,0,0,0);
        user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;
        cursor: pointer;
        }    

        body{
        height: 100%;
        width: 100%;
        }

        .button {
            width: 60vw;
            background: rgba(90, 90, 90, 0.3);
            height: 60vw;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 17vw;
            font-family: sans-serif;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .small{
            height: 30vw;
            width: 30vw;
            font-size: 10vw;
        }

        .cover {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            background: #F1491E;
        }

        .data {
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            color: white;
            font-size: 9.5vw;
            padding: 5vw 0px;
        }

        body {
            background: black;
        	margin:0;
        }

        .btn-holder{
            width: 100%;
            display: flex;
            justify-content: center;
        }

        

        #ticktok{
            text-align: center;
        }


    </style>
</head>
<body style="display: flex;flex-wrap: wrap;align-content: space-around;">


<span id="today" class="data" style="width:100%" ></span>


<div class="btn-holder">
    <div class="restbtn button large"><span id="rest" style="z-index: 999;">Rest</span>
        <div class="cover"></div>
    </div>
</div>


<div class="btn-holder">
    <div class="tickbtn button small"><span id="ticktok" style="z-index: 999;">Tick</span></div>
</div>




<span class="data" id="sets">0</span>
<span class="data" id="abs-sets">0</span>

<span class="data" id="workouttime">0:0</span>
<span class="data" id="streak">0</span>


<!-- <audio id ="b" src="./button.mp3"/>
<audio id ="go" src="./go.mp3"/>
<audio id ="finish" src="./finish.mp3"/> -->

<script>


set_size = 3;
finished_workout_sec = 60*45;


rest_number = 90;
rest_number_small = 30;
activity_length = 30;


tick_interval = 1.7;
max_ticks = 30;


min_sets = 9;
min_tiksets = 3;





go_time = 7;

window.onload = function () {


$('body').addEventListener('touchmove', function(e) {
    e.preventDefault();
});

$('#streak').innerHTML = localStorage.streak ||0;


var d = new Date().getDay();

var pushPull = ["Free","Pull","Push","Legs","Pull","Push", "Legs"][d];

var partSplit = ["Free","Upper back","Chest","Shoulders","Legs, lower back","Arms", "Free"][d];



localStorage.displayMode = localStorage.displayMode ? localStorage.displayMode : "PUSHPULL"

function updateSplit(){
	$('#today').innerHTML = localStorage.displayMode === "PUSHPULL" ? pushPull : partSplit;
}


$('#today').addEventListener("click",function () {
	localStorage.displayMode = localStorage.displayMode === "PUSHPULL" ? "PARTSPLIT" : "PUSHPULL";
	updateSplit();
});

updateSplit();


var button = new Howl({urls:['button.mp3']});
var go = new Howl({urls:['go.mp3']}); 
var finish = new Howl({urls:['finish.mp3']}); 
var finish = new Howl({urls:['finish.mp3']}); 
var click = new Howl({urls:['click.wav']}); 
var beep = new Howl({urls:['beep.mp3']}); 


bg = "rgba(90, 90, 90, 0.3)";


setInterval(function(){
    //button.play();
},1000);

button.preload = "auto";
go.preload = "auto";
finish.preload = "auto";

workout_timer = undefined;
start = undefined;
rest = "Rest";
sets = 0;
ticksets = 0;

hasFinished = false;

$('#streak').innerHTML = localStorage.streak ||0;

setInterval(function () {
    if(start){
    var seconds =   Math.floor((new Date() - start)/1000);
    $('#workouttime').innerHTML = Math.floor(( seconds/ 60) ) + ':' + Math.floor(seconds % 60);

    

	    if(seconds >= finished_workout_sec && sets >= min_sets && ticksets >= min_tiksets&&!hasFinished){
	     finishedWorkout();   
	    }

    }

},1000);

window.finishedWorkout = function(){
	finish.play();
        $("body").style.backgroundColor = "#B7FBA9"
        hasFinished  = true;

        localStorage.lastWorkout = localStorage.lastWorkout ? localStorage.lastWorkout : new Date().toString();

        var last = new Date(localStorage.lastWorkout);
        var current = new Date()
        var streak = parseInt(localStorage.streak) || 0;

        if( (current - last)/1000 < 3600*48 ){
            streak +=1;
        }
        else{
            streak = 0;
        }
        localStorage.streak = streak;
        localStorage.lastWorkout = current.toString();
        $('#streak').innerHTML = localStorage.streak ||0;
}

function $(sel) {
    return document.querySelector(sel);
}


window.tiktokInterval;
var number_ticks = 0;


$('.tickbtn').addEventListener("click",function () {

    window.activesecs = 0
    clearInterval(window.activecounter);
    $('#rest').innerHTML = "Rest";  

    start = start? start : new Date();

    if(!workout_timer && !window.tiktokInterval){

        $('.small').style.background = 'green';



        number_ticks = 0;


        window.tiktokInterval = setInterval(function(){
            number_ticks++;

            $('#ticktok').innerHTML = number_ticks;

            if(number_ticks%5 === 0 ){
                console.log('H' + number_ticks);
                beep.play();
            }
            click.play();

            if(number_ticks === max_ticks){
                window.clearInterval(window.tiktokInterval);
                number_ticks = 0;
                startTimer(rest_number_small);
                $('.small').style.background = bg;

                $('#ticktok').innerHTML = 'Tick';
                ticksets++;
        		$("#abs-sets").innerHTML = ticksets;
            }

        },tick_interval*1000);

    }


});

$('.restbtn').addEventListener("click",function (e) {

    start = start? start : new Date();


    var n = e.offsetX < 96 ? rest_number : rest_number_small;

    if(!workout_timer && !window.tiktokInterval){
        startTimer(n);
    }

});


window.activecounter = undefined;
window.activesecs = 0;


function upcount(){
    window.activecounter = setInterval(function(){
            window.activesecs++;
            $('#rest').innerHTML = window.activesecs;

            if(activesecs%activity_length ===0){
                beep.play();
            }
    },1000);
}

function startTimer(number){
        window.activesecs = 0
        clearInterval(window.activecounter);


        rest = number;
        button.play();
        sets++;
        $('#rest').innerHTML =   rest;
        $('#sets').innerHTML = sets;
        $('.cover').style.height = (100*rest/number) + '%';

        if((sets)%set_size === 0){
            $('.cover').style.background = '#F3B317';
        }
        else{
            $('.cover').style.background = '#F1491E';

        }
        workout_timer = setInterval(function () {
            rest -=1;
            $('.cover').style.height = (100*rest/number) + '%';


            if(rest===0){
                window.clearInterval(workout_timer);
                window.workout_timer = undefined;
                rest = "GO";
                go.play();



                $('.large').style.background = 'green';

                upcount();

                // setTimeout(function(){
                //     $('#rest').innerHTML = "Rest";
                //     $('.large').style.background = bg;

                // },go_time * 1000);



                $('.cover').style.height = 0;
            }
            $('#rest').innerHTML =   rest;
            

        },1000);
}





};



</script>


</body>
</html>
