<html mainfest="cache.manifest">

<!-- <html> -->
<head>
<!-- <meta name="apple-mobile-web-app-capable" content="yes"> -->
<!-- <meta name="mobile-web-app-capable" content="yes"> -->

<script src="howler.min.js"></script>
<title>Exercise</title>
<meta charset="UTF-8">

<link href="icon.png" rel="apple-touch-icon" sizes="180x180">
<link href="icon.png" rel="shortcut icon" sizes="192x192">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link rel="stylesheet" href="./pe-icon-7-stroke/css/helper.css">
<link rel="stylesheet" href="./pe-icon-7-stroke/css/pe-icon-7-stroke.css">


    <style type="text/css">


        * {
        font-weight: normal;
        font-style: normal;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;
        cursor: pointer;
        box-sizing: border-box;
    text-align: center;

        }    

        body{
        height: 100%;
        width: 100%;
        overflow: hidden;
        background: linear-gradient(141deg, #000, 40%, #222);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-family: Arial;
        align-items: center;
        margin: 0;
        color: white;
        padding: 8vw;
        font-size: 6vw;

        }

        .panel-bottom{
        	display: flex;
        	justify-content: space-between;
        	width: 100%;
        }

        .panel-bottom span{
        	/*width: 33.3%;*/
        }

        .panel-top{
        	display: flex;
        	justify-content: space-between;
        	width: 100%;
        }

        h1{
        	font-size: 14vw;
        	margin: 3vw;
        }

        h3{
        	font-size: 8vw;
        	margin: 2vw;

        }

      hr {
	    display: block;
	    height: 1px;
	    border: 0;
	    border-top: 1px solid #ccc;
	    margin: 5vw 0;
	    padding: 0; 
	}

	p{
		    margin: 2.5vw 0;
	}

        .overlay{

    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background: white;
    padding: 9vw;
    color: black;
    padding: 10vw 3vw;
    display: none;

        }

  .overlay li{
  	text-align: left;
  }

     .panel-mid{
     	width: 100%;
    	height: 70%;
    	display: flex;
    	justify-content: center;
    	align-items: center;
    	flex-direction: column;
     }

    </style>
</head>
<body>

<div class="overlay">
	<h3>Wielders principles</h3>
	<ol>
		<li>Intermediate rest (focus on number)</li>
		<li>Unstrict</li>
		<li>Dropset</li>
		<li>Slow excentric</li>
		<li>Dropset</li>
		<li>Fast set</li>
	</ol>	

	
<hr>
	Can always employ theese regardless of repetitions - max 3-4 sets/workout
<hr>

<p id='today'>

</p>

<hr>


<p>

</p>

<!--  Idag är det torsdag vilket innebär rygg och baksida skuldra. Börja med att köra 60 repetitioner nedre rygg. Datumet är  -->

	<!-- <h3>Monday</h3>
	<p>Lower Back, triceps</p>
	<h3>Thuesday</h3>
	<p>Reverse fly, row, pullup, abs</p>
	<h3>Wednesday</h3>
	<p>Lower Back, legs</p>
	<h3>Thursday</h3>
	<p>Biceps, shoulder, legs</p>
	<h3>Friday</h3>
	<p>Chest, lower back</p> -->

<!-- 	Visa bara dag - muskelgrupp - datum - intensitet - 1-7 (16+), 7-14 (12-16), 14-21 (8-12), 21-30 (4-8) -->
	
</div>

<div class="panel-top">
<span class="intensity"></span>
<span class="part"></span>

</div>

<div class="panel-mid">
<h1 class="rest_time"></h1>
<h3 class="workout_time"></h3>
</div>

<div class="panel-bottom">
<span class="streak">3/14</span>
<span class="status"></span>
<span class="alarm">Off</span>
</div>


</body>

<script>

var $ = function(v){
    return document.querySelector(v);
}

var intensity = $('.intensity');
var streak = $('.streak');
var workout_time = $('.workout_time');
var rest_time = $('.rest_time');
var part = $('.part');
var alarm = $('.alarm');
var ovr = $('.overlay');
var today = $('#today');

var midpanel = $('.panel-mid');

$('body').addEventListener('touchmove', function(e) {
    e.preventDefault();
});

ovr.addEventListener('click', function(e) {
	ovr.style.display = "none";
});

var workoutDates = JSON.parse(localStorage.workoutDates || '[]');

//Settings
var beepInterval = 30;
var goTime = 5;
var workoutTimeCount =25*60;
var abstime = 4*60;


//Variable
var restTime = null;
var hasStarted = false;
var isResting = false;
var isGo = false;
var isFinised = false;
var isSoundOn = false;
var isAbs = false;


midpanel.addEventListener('click', function(e) {
	var X = e.pageX - this.offsetLeft
	var Y = e.pageY - this.offsetTop

	var width = this.offsetWidth;
	var height = this.offsetHeight

	console.log(width)
	console.log(height)

	if(! (isResting||isGo) ){
		if(Y<height/3){
			if(X<width/3){
				restTime = 15
			}
			if(X>=width/3 && X<2*width/3){
				restTime = 30
			}
			if(X>=2*width/3){
				restTime = 45
			}
		}

		if(Y>=height/3 && Y<2*height/3){
			if(X<width/3){
				restTime = 60
			}
			if(X>=width/3 && X<2*width/3){
				restTime = 85
			}
			if(X>=2*width/3){
				restTime = 90
			}
		}

		if(Y>2*height/3){
			if(X<width/3){
				restTime = 120
			}
			if(X>=width/3 && X<2*width/3){
				restTime = 150
			}
			if(X>=2*width/3){
				restTime = 180
			}
		}

		hasStarted = true;
		isResting = true;
		button.play();
		updateView();
	}
});

alarm.addEventListener('click', function(e) {
	isSoundOn = !isSoundOn;
	updateView();
});

function isSameDate(d1,d2){
	return d1.getDate() == d2.getDate() && d1.getMonth() == d2.getMonth() && d1.getYear() == d2.getYear();
}


function formatedWorkoutTimeCount(){
	var add = "";
	if(workoutTimeCount<0){
		add += "+"
	}
	return add+Math.abs(workoutTimeCount/60 | 0) + ":" +  Math.abs(workoutTimeCount%60);
}

function colors(){
	if(isResting){
		document.body.style.background = "red";
	}
	else if(window.isGo){
		document.body.style.background = "green";
	}
	else{
		document.body.style.background = "black";
	}

	if(isAbs){
		document.body.style.background = "purple";
	}
	if(isFinised){
		document.body.style.background = "orange";
	}
	
}

function text(){
	//Ticks
	var time = isResting? restTime : restTime>-goTime? "Go" : '+' + Math.abs(restTime);
	rest_time.innerText = !hasStarted? "Start" : time;
	workout_time.innerText = formatedWorkoutTimeCount();


	//Other

	// if(workout_time%10 ===0){
		var day = new Date().getDay()
		var date = Math.floor(((new Date().getDate()-1)/7))

		
		alarm.innerText = isSoundOn ? "On " : "Off";
		streak.innerText = workoutDates.length;


		part.innerText = ["Pull","Push","Legs"][workoutDates.length%3]


		today.innerHTML = ["<b>Pull:</b> Mark, Rodd, Chins, Biceps, Mage","<b>Push:</b> Bänk, Flyes, Militär, Shoulder Raise, Triceps","<b>Legs:</b> Benböj, Vader, Baklår, Mage "][workoutDates.length%3]




		intensity.innerText = ""; //["15-19","12-14","8-11","8-11","4-7"][date] + " reps";

		


	// }


}




function updateView(){
	colors();
	text();
}
updateView();


function restingTick(){
	if(hasStarted){
		restTime--;
		if(restTime == 0){
			go.play();
			isResting = false;
			isGo = true;
		}
		if(restTime <=-goTime){
			isGo = false;
		}
	}
}

function updateWorkoutDates(){
	//Check if already added
	var filtered = workoutDates.filter(function(a){
		return isSameDate(new Date(a),new Date());
	})
	if(filtered.length === 0){
		workoutDates.push(new Date().toString());
	}
	localStorage.workoutDates = JSON.stringify(workoutDates);
}

function workoutTick(){
	if(hasStarted){
		workoutTimeCount--;
		if(workoutTimeCount == 0){
			isFinised = true;
			finish.play();

			updateWorkoutDates();
		}
		if(workoutTimeCount === abstime && (part.innerText === "Legs" || part.innerText === "Pull")){
			isAbs = true;
			abssound.play();
		}
	}
}


setInterval(function(){
	restingTick();
	workoutTick()
	updateView();
},1000);



var button = new Howl({urls:['button.mp3']});
var go = new Howl({urls:['go.mp3']}); 
var finish = new Howl({urls:['finish.mp3']});  
var click = new Howl({urls:['click.wav']}); 
var beep = new Howl({urls:['beep.mp3']}); 
var abssound = new Howl({urls:['abs.mp3']}); 



// 1. Stretch (körframträdandet)
// 2. Nedre rygg
// 3. För stor (kraftig)

// 15-20 Lätt

// 8-12 Medel

// 6-8 Tungt

// 3-6 Mycket tungt
// (månadsmässig)



// Kort vila - en rep till
// Ostrikt
// Dropset
// Bromsa ner (långsam)
// Snabbt set


// Slå av/på beep efter 30 s
// Vila 30-90 s     Row/Reverse fly/Pullup/Abs





</script>
</body>
</html>
