<html mainfest="cache.manifest">

<!-- <html> -->
<head>
<!-- <meta name="apple-mobile-web-app-capable" content="yes"> -->
<!-- <meta name="mobile-web-app-capable" content="yes"> -->

<script src="howler.min.js"></script>
<title>Exercise</title>
<meta charset="UTF-8">

<link href="icon.png" rel="apple-touch-icon" sizes="180x180">
<link href="icon.png" rel="shortcut icon" sizes="192x192">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link rel="stylesheet" href="./pe-icon-7-stroke/css/helper.css">
<link rel="stylesheet" href="./pe-icon-7-stroke/css/pe-icon-7-stroke.css">


    <style type="text/css">


        * {
        font-weight: normal;
        font-style: normal;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;
        cursor: pointer;
        box-sizing: border-box;
    text-align: center;

        }    

        body{
        height: 100%;
        width: 100%;
        overflow: hidden;
        background: linear-gradient(141deg, #000, 40%, #222);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-family: Arial;
        align-items: center;
        margin: 0;
        color: white;
        padding: 8vw;
        font-size: 6vw;

        }

        .panel-bottom{
        	display: flex;
        	justify-content: space-between;
        	width: 100%;
        }

           .panel-mid{
     	width: 100%;
    	height: 70%;
    	display: flex;
    	justify-content: center;

    	flex-direction: column;
     }


        .panel-top{
        	display: flex;
        	justify-content: space-between;
        	align-items: center;
        	width: 100%;
        }



        h1{
        	font-size: 14vw;
        	margin: 3vw;
        }

        h3{
        	font-size: 8vw;
        	margin: 2vw;

        }


     .btn-weight{
     	font-size: 10vw;
    border: 1vw solid white;
    width: 18vw;
    height: 18vw;
    line-height: 18vw;
    text-align: center;
    display: inline-block;
    border-radius: 50%;
    margin-left: 9px;

     }

     .weight-wrapper{
     	font-size: 10vw;
     }

    </style>
</head>
<body>


<div class="panel-top">

<span class="weight-wrapper">
 
<span class="weight">13</span>
kg
</span>


<span>
	<span class="btn-weight inc">+</span>
	<span class="btn-weight dec">-</span>
</span>

	


</div>
<div class="panel-mid">
<h1 class="rest_time"></h1>
<h3 class="workout_time"></h3>
</div>
<div class="panel-bottom">
<span class="streak"></span>

<span class="exercise-wrapper">
<span class="exercise"></span> -
<span class="set"></span>
</span>
</div>


</body>

<script type="text/javascript" src="script.js"></script>
</body>
</html>
