<!DOCTYPE html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


<script src="simpleTones.js"></script>


<!-- <script src="StartAudioContext.js"></script> -->

<style>

body,html{
	overflow: hidden;
	height: 100%;
	width: 100%;
}

body{
	background:blue !important;
	box-sizing: border-box;
	margin: 0;
	padding: 15px;
}

button{
    width: 20%;
    height: 16.666%;
    background: #4e4e4e;
    color: white;
    outline: none;
    -webkit-appearance: none;
    border: 1px solid lightgray;
    transition: all 0.2s;
    font-size: 150%;
    text-align: center;
}

button:active{
	background: white;
	color:gray;
}

#timer{
	background: white;
	color:gray;
}

#timer:active{
	background: #4e4e4e;
    color: white;
}

body{
	background: #7d7d7d;
}

</style>

</head>

<body ontouchstart="">


<script src="Tone.min.js"></script>

<script>


let count = 0
setInterval(()=>{
	count++
	if(count > 7.5*60){
		document.body.style.background = "#a1f5a1"
	}
	renderTime()
},1e3)


var synth = new Tone.Synth().toMaster();

const mynotes = 
['F2','F#2','G2','G#2','A2','A#2','B2',
'C3','C#3','D3','D#3','E3','F3','F#3','G3','G#3', 'A3', 'A#3', 'B3', 
'C4', 'C#4', 'D4', 'D#4', 'E4', 'F4', 'G4', 'G#4'
] //27 notes

// var context = new AudioContext();
// StartAudioContext(context).then((e)=>{
// 	console.log(e)
// })

function play(note){
	// synth.triggerAttackRelease(note, 1);

	playTone(note,'sawtooth', 2)
}

function resetTimer(){
	count = 0
	renderTime()
}

function renderTime(){
	let timerElm = document.getElementById('timer')
	let time = parseInt(count/60) + ':' + (count % 60)
	timerElm.innerText = time
}

function render() {
	let keyboard = mynotes.map((note)=>`<button onclick="play('${note}')" class="key">${note}</button>`).join('')

	keyboard = '<button onclick="resetTimer()" id="timer">0</div>' + keyboard

	document.body.innerHTML = keyboard
}

render()

</script>

</body>
