<html mainfest="cache.manifest">
<html>
<head>
    
    <!-- <meta name="apple-mobile-web-app-capable" content="yes"> -->
    <!-- <meta name="mobile-web-app-capable" content="yes"> -->

    <script src="howler.min.js"></script>
    <title>Exercise</title>
    <meta charset="UTF-8">
    <link href="icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="icon.png" rel="shortcut icon" sizes="192x192">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="./pe-icon-7-stroke/css/helper.css">
    <link rel="stylesheet" href="./pe-icon-7-stroke/css/pe-icon-7-stroke.css">



    <style type="text/css">




        * {

        font-weight: normal;
        font-style: normal;
        margin: 0;
        font-size: 12px;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;
        cursor: pointer;
        box-sizing: border-box;
        text-align: center;
        }    

        body{
        height: 100%;
        width: 100%;
        overflow: hidden;
        background: linear-gradient(141deg, #FDB1B1, 40%, #FF0000);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-family: Arial;
        align-items: center;
        padding: 3vw;
        margin: 0;


        }

        .icon{
            font-size: 70vw;
            color: white;
        }

        .todays-workout{
            font-size: 13vw;
            color: white;
        }
        h1{
            font-size:20vw;
        }
        h2{
            font-size:5vw;
        }


    </style>
</head>
<body>


<span class="todays-workout">
    <h1>Back</h1>

    <h2>Low-rep 6-8</h2>
</span>
<i class="pe-7s-gym icon"></i>




</body>


<script>



var $ = function(v){
    return document.querySelector(v);
}

$('body').addEventListener('touchmove', function(e) {
    e.preventDefault();
});


var button = new Howl({urls:['button.mp3']});
var go = new Howl({urls:['go.mp3']}); 
var finish = new Howl({urls:['finish.mp3']}); 
var finish = new Howl({urls:['finish.mp3']}); 
var click = new Howl({urls:['click.wav']}); 
var beep = new Howl({urls:['beep.mp3']}); 



</script>
</body>
</html>
